spring.application.name=study-spaces-ubc
spring.datasource.url=jdbc:postgresql://localhost:5432/study_space_db
spring.datasource.username=postgres
spring.datasource.password=Studyspace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
